batch-1.resource-location=story/training
batch-1.resource-include-patterns=Task_5.story
engine.composite-paths=steps/*.steps
ui.visual.baseline-storage.filesystem.folder=C:/Users/valentina_ostanina/Desktop/vividus-training/src/main/resources/baselines
